<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <form action="<?php echo \htmlentities(route('add-post')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">

 name: <input type="text" name="name"><br>
 address: <input type="text" name="address"><br>
 phone: <input type="text" name="phone"><br>
 note: <input type="text" name="note"><br>

<button name="xacNhan">xac nhan</button>
 </form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>