<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <h3><a href="<?php echo \htmlentities(route('login')??'', ENT_QUOTES, 'UTF-8', false); ?>">Dang nhap</a></h3>
<table border="1">
 <thead>
 <th>ID</th>
 <th>Name</th>
 <th>Phone</th>
 <th>Address</th>
 <th>Note</th>

 <th><a href="<?php echo \htmlentities(route('add')??'', ENT_QUOTES, 'UTF-8', false); ?>">them</a></th>

 </thead>
 <tbody>
 <?php $__currentLoopData = $customers; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $c): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($c->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($c->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($c->phone??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($c->address??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($c->note??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <th>
 <a href="<?php echo \htmlentities(route('edit/'.$c->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 <a onclick="return confirm('Bạn có chắc chắn xóa không ?')" href="<?php echo \htmlentities(route('delete/'.$c->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">Xóa</a>
 </th>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>

</table>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>