<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <form action="<?php echo \htmlentities(route('edit-post/'.$customer->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">

 name: <input type="text" value="<?php echo \htmlentities($customer->name??'', ENT_QUOTES, 'UTF-8', false); ?>" name="name"><br>
 address: <input type="text"  value="<?php echo \htmlentities($customer->address??'', ENT_QUOTES, 'UTF-8', false); ?>" name="address"><br>
 phone: <input type="text"  value="<?php echo \htmlentities($customer->phone??'', ENT_QUOTES, 'UTF-8', false); ?>" name="phone"><br>
 note: <input type="text"  value="<?php echo \htmlentities($customer->note??'', ENT_QUOTES, 'UTF-8', false); ?>" name="note"><br>

 <button name="xacNhan">xac nhan</button>
 </form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>